#آله حاسبة بسيطة
#تعريف الدوال 
عرف الجمع(ر١، ر٢):
	ارجع ر١+ ر٢

عرف الطرح(ر١، ر٢):
	ارجع ر١- ر٢

عرف الضرب(ر١، ر٢):
	ارجع ر١* ر٢

عرف القسمة(ر١، ر٢):
	ارجع ر١/ ر٢

# اختيار العملية من قبل المستخدم
اطبع  (“اختر العملية“)
اطبع  (“١ لعملية الجمع”)
اطبع  (“٢ لعملية الطرح”)
اطبع  (“٣ لعملية الضرب”)
اطبع  (“٤ لعملية القسمة”)

الاختيار = صحيح(ادخل(“ادخل العملية المطلوبة (١/٢/٣/٤):  “))
اذا الاختيار داخل نطاق(١،٥):
	رقم١ = صحيح(ادخل(“ ادخل العدد الاول: “))
	رقم٢ = صحيح(ادخل(“ ادخل العدد الثاني: “))

	اذا الاختيار == ١ :	        
		اطبع (رقم١، “+”، رقم٢، “=” ، الجمع(رقم١، رقم٢))
	ولاذا الاختيار == ٢ :	        
		اطبع (رقم١، “-”، رقم٢، “=” ، الطرح(رقم١، رقم٢))
	ولاذا الاختيار == ٣ :	        
		اطبع (رقم١، “*”، رقم٢، “=” ، الضرب(رقم١، رقم٢))
	ولاذا الاختيار == ٤ :	        
		اطبع (رقم١، “/”، رقم٢، “=” ، القسمة(رقم١، رقم٢))
والا :
	اطبع(“الاختيار المدخل غير صحيح”)